// Dirty code here

mouse_move 5 5
wait 1000
mouse_move -5 -5
wait 1000
mouse_move -5 5
wait 1000
mouse_move 5 -5
wait 1000
mouse_move 5 5
wait 1000
mouse_move -5 -5
wait 1000
mouse_move -5 5
wait 1000
mouse_move 5 -5
wait 1000
mouse_move 5 5
wait 1000
mouse_move -5 -5
wait 1000
mouse_move -5 5
wait 1000
mouse_move 5 -5
wait 1000
mouse_move 5 5
wait 1000
mouse_move -5 -5
wait 1000
mouse_move -5 5
wait 1000
mouse_move 5 -5
wait 1000
mouse_move 5 5
wait 1000
mouse_move -5 -5
wait 1000
mouse_move -5 5
wait 1000
mouse_move 5 -5
wait 1000
exit